{
  "name": "founder-store",
  "version": "1.0.0",
  "description": "Simple fashion e‑commerce built with Node.js, Express, EJS, Supabase",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.19.0",
    "@supabase/supabase-js": "^2.45.2",
    "method-override": "^3.0.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
